BOT_TKT_DB_NAME='tukita_db'
BOT_TKT_DATABASE_USERNAME='db_user'
BOT_TKT_DATABASE_PASSWORD='db_pass'
# Get it from BotFather. Don't declare here. Either use shell ENV or declare in env.local
BOT_TKT_TG_BOT_TOKEN=